
# AWS Keyspaces - Batches with more than 30 statements are not supported
akka {
  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }
    cassandra {
      journal {
        keyspace = "woe_twin"
        support-deletes = off
        support-all-persistence-ids = off
      }
      events-by-tag {
        first-time-bucket = "20200101T00:00"
        # bucket-size = "Minute"
        # flush-interval = 50ms
        eventual-consistency-delay = 3s
        max-missing-to-search = 50000 # default 5000
        max-message-batch-size = 1 # default 150 - Patrik recommends set to 1, same recommendation from Amazon Keyspaces SA Michael
      }
    }
  }
}

datastax-java-driver {
  basic.request.timeout = 10 seconds
  basic.contact-points = [ "cassandra.us-east-1.amazonaws.com:9142" ]
  basic.contact-points = [ ${?cassandra_host_port} ]
  basic.request.consistency = LOCAL_QUORUM
  basic.load-balancing-policy {
    class = DefaultLoadBalancingPolicy
    local-datacenter = us-east-1
  }
  advanced {
    reconnect-on-init = true
    auth-provider = {
      class = software.aws.mcs.auth.SigV4AuthProvider
      aws-region = us-east-1
    }
    ssl-engine-factory {
      class = DefaultSslEngineFactory
      truststore-path = "cassandra-truststore.jks"
      truststore-password = "keyspaces"
      hostname-validation = false
    }
    connection {
      pool {
        local.size = 8
        remote.size = 8
      }
    }
    request-tracker {
      class = RequestLogger
      logs {
        success { enabled = false }
        slow { enabled = true, threshold = 1 second }
        error { enabled = true }
        max-query-length = 500
        show-values = true
        max-value-length = 50
        max-values = 50
        show-stack-traces = true
      }
    }
  }
  profiles {
    akka-persistence-cassandra-profile {
      basic.request {
        timeout = 10 seconds
        consistency = LOCAL_QUORUM
      }
    }
  }
}
